+---------------+
|      SPI      |
+---------------+
（1）SPI for RF020（SPI中断模式接收）
（2）SPI2 for SD card（GPIO模拟SPI）

+---------------+
|  INTERRUPT    |
+---------------+
（1）视频采集中断？FIFO数据满后中断处理。
（2）RF模块中断：RF数据量大，具有间歇性。使用中断模式处理而非轮询。

+---------------+
|     AUDIO     |
+---------------+

+---------------+
|      I2S      |
+---------------+

+---------------+
|     TIMER     |
+---------------+

+---------------+
|      VIN      |
+---------------+
用于OV7670管脚的CAMRERA INTERFACE：
    OV7660_XCLK，OV7660_PCLK，OV7660_VSYNC,OV7660_HREF,OV7660_XCLK_EN
    OV7660_DATA[0-7]
  
+---------------+
|      CLK      |
+---------------+  
OV7670需要OV7660_XCLK（12M～48M）时钟输入
OV7670需要OV7660_XCLK_EN时钟输入使能

+---------------+
|     SCCB      |
+---------------+
OV系列摄像头的类I2c通信接口，需要SCCB_CLK、SCCB_DAT两个GPIO进行模拟。
    
+---------------+
|  GPIO PINS    |
+---------------+
用于SPI2模拟：
    SPI2_CLK，SPI2_MISO，SPI2_MOSI
用于LED：
    LED_G[0-1]
用于SCCB协议模拟:
    SCCB_CLK,SCCB_DATA
OV7660的XCLK输入使能
	OV7660_XCLK_EN
